# where to cache nostr events
# can be in-memory, redis:// or sqlite://
CACHE_PATH="in-memory"

# A list of relays to find users relay lists (10002) and blossom servers (10063)
LOOKUP_RELAYS=wss://user.kindpag.es,wss://purplepag.es

# A list of nostr relays to listen to for new nsite events
SUBSCRIPTION_RELAYS=wss://nos.lol,wss://relay.damus.io

# A list of fallback blossom servers
BLOSSOM_SERVERS=https://cdn.satellite.earth

# The max file size to serve
MAX_FILE_SIZE='2 MB'

# the hostname or ip of the upstream nginx proxy cache
NGINX_CACHE_DIR='/var/nginx/cache'
