version: "3.7"

volumes:
  cache: {}

services:
  nginx:
    image: nginx:alpine
    ports:
      - 8080:80
    volumes:
      - cache:/var/cache/nginx
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

  nsite:
    build: .
    image: ghcr.io/hzrd149/nsite-ts:master
    environment:
      LOOKUP_RELAYS: wss://user.kindpag.es,wss://purplepag.es
    ports:
      - 3000:80
